How to add items to the game feed:

=====================================================
From a separate activity (i.e. the character sheet):
=====================================================

== In opening the activity (such as the button that launches the char sheet activity): ==

*use startActivityForResult instead of startActivity*

intent = new Intent(getContext(), ActivitySearchMonsters.class); 
startActivityForResult(intent, 1); 

== In the activity itself (i.e the char sheet activity): ==

*Declare a list<string> at beginning of class*

List<String> feed = new ArrayList<>();

*Add items to the list where ever needed*

feed.add(string); //The string is what it will say on the game feed

*Override onBackPressed and any buttons that can lead you back to the game activity*

@Override
    public void onBackPressed() {
        Intent intent = new Intent();
        intent.putExtra("feedData", feed.toArray(new String[feed.size()]));
        setResult(RESULT_OK, intent);
        finish();
    }

=====================================================================
From a fragment (i.e. the game screen, all of the pages under tabs):
=====================================================================

*Declare the tabName at the beginning of the class*

private final String tagName = "android:switcher:" + R.id.viewpager + ":" + 0;

*Put the following 2 lines of code when you want to add something to the feed*

FragmentFeed feed = (FragmentFeed)getActivity().getSupportFragmentManager().findFragmentByTag(tagName);
feed.addFeed(string);

//you can add either a single string or an array of strings to add to the game feed