<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4A06A"
    android:id="@+id/button_search_fragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:id="@+id/button_search_buttons">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:id="@+id/search_title"
                    android:textSize="30sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/btnSearchMonster"
                    android:onClick="newAdventure"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Monsters"
                    android:background="#AA7239" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/btnSearchItems"
                    android:onClick="newAdventure"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Items"
                    android:background="#AA7239" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/btnSearchEquipment"
                    android:onClick="newAdventure"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Equipment"
                    android:background="#AA7239" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/btnSearchPowers"
                    android:onClick="newAdventure"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Powers"
                    android:background="#AA7239" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/btnSearchClasses"
                    android:onClick="newAdventure"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Classes"
                    android:background="#AA7239" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/btnSearchFeats"
                    android:onClick="newAdventure"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Feats"
                    android:background="#AA7239" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</LinearLayout>